/******************************************************************************/
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: smoreron <smoreron@student.42heilbronn.    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/02/03 15:56:18 by smoreron          #+#    #+#             */
/*   Updated: 2025/02/03 19:07:00 by smoreron         ###   ########.fr       */
/*                                                                            */
/******************************************************************************/

 